{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [

		{
			"name": "(lldb) Launch",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/corewar",
			//"args": ["vm_champs/champs/jumper.cor", "-n", "3", "vm_champs/champs/jumper.cor"],
			"args": ["vm_champs/test_life.cor", "vm_champs/test_life.cor", "vm_champs/test_life.cor", "vm_champs/test_life.cor", "vm_champs/test_life.cor"],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"externalConsole": true,
			"MIMode": "lldb"
		}
	]}
