{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "(lldb) Launch",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/corewar",
			"args": ["vm_champs/champs/championships/2018/mbenjell3/echo.cor", "vm_champs/champs/championships/2018/mbenjell3/fast.cor", "vm_champs/champs/championships/2018/mbenjell3/wave.cor"],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"externalConsole": true,
			"MIMode": "lldb"
		}
	]
}
